<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<header>
    <div class="container container-fluid" style="padding-right: 0%">
        <div class="row"> 
            <div class="alert alert-link col-lg-12 header-size">
                <section style="text-align: center">
                    <div class="left col-lg-4">
                        <img src="acessor/img/logo/logo.png" >
                    </div>
                    <div class="right col-lg-8">
                        <p style="text-align: justify">
                            Sistema final desenvolvido para a disciplina de Padrões de Projetos -  2015.2, do curso Superior de Tecnologia em Análise e Desenvolvimento de Sistema do IFPB - Campus Cajazeiras.
                        </p> 
                    </div>                                       
                    <div class="right col-lg-12">
                        <p>&copy; <a href="https://github.com/AluisioPereira">AluísioPereira</a> -Aluno <a href="http://www.ifpb.edu.br/campi/cajazeiras/cursos/cursos-superiores-de-tecnologia/analise-e-desenvolvimento-de-sistemas">(ADS IFPB-Cz)</a></p>
                    </div>  
                </section>
            </div>
        </div>
    </div>
</header>

